Altium Designer Pick and Place Locations
C:\Users\antoi\AppData\Local\TempReleases\Snapshot\3\Assembly Main\Pick Place\Pick Place for OneFader_Main(Main).txt

========================================================================================================================
File Design Information:

Date:       08/01/22
Time:       22:09
Revision:   Not in VersionControl
Variant:    Main
Units used: mil

Center-X(mil) Center-Y(mil) Comment           Description                                                                             Designator Footprint         Layer       Rotation 
1181.228      2371.304      RSA0N11M9A0J      "Motorized 10k Linear Fader"                                                            VR1        RSA0N11M9A0J      TopLayer    90       
401.575       834.646       MTCH101-I/OT      "Single Channel Proximity Detector 6-Pin SOT-23 T/R"                                    U3         SOT95P270X145-6N  TopLayer    0        
1913.386      4397.638      BD6221F-E2        "DC Brush Motor Driver, 6 to 18 V, 1 A, -40 to 85 degC, 8-Pin SOP, RoHS, Tape and Reel" U2         SOP127P620X160-8N TopLayer    180      
1182.138      8199.983      Blackpill         ""                                                                                      U1         BlackPill_-_WeAct TopLayer    0        
551.181       830.709       R_0603_Generic    "Generic 0603 Resistor"                                                                 R5         RESC1608X06N      TopLayer    180      
551.181       8661.417      R_0603_Generic    "Generic 0603 Resistor"                                                                 R4         RESC1608X06N      TopLayer    180      
409.449       952.756       R_0603_Generic    "Generic 0603 Resistor"                                                                 R3         RESC1608X06N      TopLayer    180      
519.685       736.221       R_0603_Generic    "Generic 0603 Resistor"                                                                 R2         RESC1608X06N      TopLayer    270      
1771.653      7673.228      R_0603_Generic    "Generic 0603 Resistor"                                                                 R1         RESC1608X06N      TopLayer    0        
1181.102      6259.842      "9 Header"        ""                                                                                      P1         9_Header          TopLayer    90       
2165.354      8122.047      "M3 Flat Screw"   ""                                                                                      M4         M3_Screw          BottomLayer 180      
2165.354      6870.079      "M3 Flat Screw"   ""                                                                                      M3         M3_Screw          BottomLayer 180      
196.850       6870.079      "M3 Flat Screw"   ""                                                                                      M2         M3_Screw          BottomLayer 180      
196.850       8122.047      "M3 Flat Screw"   ""                                                                                      M1         M3_Screw          BottomLayer 180      
551.181       8740.157      C_NP_1206_Generic "Generic 1206 Non Polarized Capacitor"                                                  C4         CAPC3216X14N      TopLayer    0        
1771.653      7755.905      C_NP_0805_Generic "Generic 0805 Non Polarized Capacitor"                                                  C3         CAPC2012X14N      TopLayer    180      
401.575       720.472       C_NP_0805_Generic "Generic 0805 Non Polarized Capacitor"                                                  C2         CAPC2012X14N      TopLayer    0        
1913.386      4565.106      C_NP_0805_Generic "Generic 0805 Non Polarized Capacitor"                                                  C1         CAPC2012X14N      TopLayer    0        
