Altium Designer Pick and Place Locations
C:\Users\antoi\AppData\Local\TempReleases\Snapshot\3\Assembly Main\Pick Place\Pick Place for OneFader_Screen(Main).txt

========================================================================================================================
File Design Information:

Date:       08/01/22
Time:       21:58
Revision:   Not in VersionControl
Variant:    Main
Units used: mil

Center-X(mil) Center-Y(mil) Comment            Description                              Designator Footprint              Layer       Rotation 
2204.724      625.984       "Momentary Button" ""                                       SW6        Tactile_Button_6*6*5mm TopLayer    0        
2204.724      1043.307      "Momentary Button" ""                                       SW5        Tactile_Button_6*6*5mm TopLayer    0        
236.220       1043.307      "Momentary Button" ""                                       SW4        Tactile_Button_6*6*5mm TopLayer    0        
236.220       625.984       "Momentary Button" ""                                       SW3        Tactile_Button_6*6*5mm TopLayer    0        
1220.476      486.220       "Momentary Button" ""                                       SW2        TS1127                 TopLayer    0        
1220.472      496.063       "Momentary Button" ""                                       SW1        TD-19XA                TopLayer    180      
1220.472      118.110       "9 Header"         ""                                       P1         9_Header               BottomLayer 270      
2204.724      208.661       "M3 Flat Screw"    ""                                       M4         M3_Screw               TopLayer    0        
2204.724      1460.630      "M3 Flat Screw"    ""                                       M3         M3_Screw               TopLayer    0        
236.220       208.661       "M3 Flat Screw"    ""                                       M2         M3_Screw               TopLayer    0        
236.220       1460.630      "M3 Flat Screw"    ""                                       M1         M3_Screw               TopLayer    0        
1218.780      1462.067      SSD1306            "SSD1306 128*64 1.3Inch I2C OLED Module" DISP1      SSD1306_1.3            TopLayer    0        
